<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">GNB TODO</string>
    <string name="title_activity_main">GNB TODO</string>
    <string name="package_name">io.gnbdesign.todo</string>
    <string name="custom_url_scheme">io.gnbdesign.todo</string>
</resources>
